(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BS108" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BS108" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.redrok.com/MOSFET_BS108_200V_250mA_8O_Vth1.5_TO-92.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.25A Id, 200V Vds, N-Channel MOSFET, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BS108_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BS108_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLB8721PBF" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLB8721PBF" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLB8721PBF_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRLB8721PBF_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 85.09 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 0fe0696f-94ce-4daf-97c6-5983ab5594c9)
  )
  (junction (at 48.26 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 61beedca-a5bb-4e75-bc49-c3922604c8b4)
  )
  (junction (at 71.12 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 7421ea64-6f63-4ad1-abcd-8b619eaa09dc)
  )
  (junction (at 106.68 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a5158a4f-ad5a-4603-bba5-cfdda344094a)
  )
  (junction (at 86.36 35.56) (diameter 0) (color 0 0 0 0)
    (uuid a5ee8b24-fff8-432d-a3a6-2a7881043c9a)
  )
  (junction (at 54.61 45.72) (diameter 0) (color 0 0 0 0)
    (uuid a6cb363f-4be5-4218-a757-e41db4562150)
  )
  (junction (at 101.6 49.53) (diameter 0) (color 0 0 0 0)
    (uuid b358737e-b98d-472d-911b-fc5030fee0cd)
  )
  (junction (at 106.68 49.53) (diameter 0) (color 0 0 0 0)
    (uuid ec73f05b-8216-4a8d-93a3-0dded301415e)
  )

  (wire (pts (xy 66.04 73.66) (xy 66.04 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0daeec1b-79c9-4f56-a2a3-b3e465388139)
  )
  (wire (pts (xy 54.61 45.72) (xy 54.61 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117642aa-79ff-4e27-a0de-5db5683d3b00)
  )
  (wire (pts (xy 48.26 66.04) (xy 48.26 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11d56ed1-70a1-48da-8e24-ea27f1fd969d)
  )
  (wire (pts (xy 85.09 49.53) (xy 85.09 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fe49ca-21c3-44c2-b4ea-969bb0cb4ead)
  )
  (wire (pts (xy 64.77 59.69) (xy 71.12 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d3b832f-fc66-4eb4-915b-40b18976ed17)
  )
  (wire (pts (xy 85.09 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 248c7cf8-80c2-49e0-8278-19053b541229)
  )
  (wire (pts (xy 106.68 58.42) (xy 106.68 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ed38283-a81f-4fa7-8985-c55b26976af3)
  )
  (wire (pts (xy 106.68 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 392be5c6-2c94-4e67-9e63-6555867a3b19)
  )
  (wire (pts (xy 71.12 45.72) (xy 71.12 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a042e4d-333a-415c-b435-1fbd915aad57)
  )
  (wire (pts (xy 115.57 54.61) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a7318b5-296c-4a78-8337-ab2335139a0f)
  )
  (wire (pts (xy 71.12 55.88) (xy 71.12 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b20f03-6122-427d-ab30-d0dcbfb5f3ac)
  )
  (wire (pts (xy 54.61 57.15) (xy 54.61 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5395be8a-2071-4841-9838-e6d8d77b2e36)
  )
  (wire (pts (xy 76.2 68.58) (xy 85.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6203e5f7-65c6-46f7-85f0-ffa7b5dc384f)
  )
  (wire (pts (xy 85.09 68.58) (xy 86.36 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b287860-4e10-4fd0-9bfa-48d950a8455c)
  )
  (wire (pts (xy 78.74 35.56) (xy 86.36 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 705243b2-7698-404c-bab5-22127ec3eccd)
  )
  (wire (pts (xy 46.99 57.15) (xy 54.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e027d4-71ed-4491-9c35-83d69adfd978)
  )
  (wire (pts (xy 48.26 62.23) (xy 48.26 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81113708-f7a3-4f76-bf7e-081c72b75d46)
  )
  (wire (pts (xy 106.68 49.53) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d781fab-196a-470a-b1a4-663f013819d3)
  )
  (wire (pts (xy 86.36 35.56) (xy 91.44 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9559510c-8250-4e6c-9de7-95946322ddb1)
  )
  (wire (pts (xy 106.68 60.96) (xy 115.57 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac9b007c-ba37-4f1b-966d-f1e470189cf5)
  )
  (wire (pts (xy 93.98 35.56) (xy 93.98 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1faaa94-76ab-465a-8070-4daa1bbdc29d)
  )
  (wire (pts (xy 101.6 60.96) (xy 101.6 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b68485be-1f6e-4a36-865f-4f343893e5d4)
  )
  (wire (pts (xy 71.12 59.69) (xy 71.12 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b3bab0-9d81-487f-88cc-e035a5baeb14)
  )
  (wire (pts (xy 106.68 49.53) (xy 106.68 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2aba95f-82d3-4a7f-a2ba-a1bd186dd473)
  )
  (wire (pts (xy 101.6 73.66) (xy 101.6 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d62b34-73a9-4252-bc52-c8504ce214ad)
  )
  (wire (pts (xy 85.09 60.96) (xy 85.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b0f946-f92e-4aaa-9e4c-a29f3fd66ff7)
  )
  (wire (pts (xy 101.6 49.53) (xy 101.6 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db7d7c44-ffc1-423b-bea3-2dfe8be8be3a)
  )
  (wire (pts (xy 106.68 60.96) (xy 101.6 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcc22e80-605d-405d-abef-3414d44f470d)
  )
  (wire (pts (xy 46.99 62.23) (xy 48.26 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5464e5-4b3a-49b9-935d-a00bdb1226ab)
  )
  (wire (pts (xy 46.99 59.69) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f31aeb25-09c9-4ff9-8810-4e280952927d)
  )
  (wire (pts (xy 86.36 33.02) (xy 86.36 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f78cd8c7-5e4d-40de-b2c6-899675ec8e55)
  )
  (wire (pts (xy 115.57 60.96) (xy 115.57 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe2f890-7eb2-4d3b-8a07-e136ad939d11)
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 41.91 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02bcbf46-2479-4892-ad9f-d2d7b0d9291e)
    (property "Reference" "J1" (id 0) (at 42.545 52.07 0))
    (property "Value" "Conn_01x03_Female" (id 1) (at 42.545 54.61 0))
    (property "Footprint" "" (id 2) (at 41.91 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5a558e0-3c64-44be-9287-9cf304feee4e))
    (pin "2" (uuid 63bc72fd-3ea7-4dd4-9a41-ae0079d82e53))
    (pin "3" (uuid fb77dd44-4f61-4769-9963-9f159bee2558))
  )

  (symbol (lib_id "Device:R") (at 85.09 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 047cf595-1972-4c2a-a70b-65489a060f88)
    (property "Reference" "R3" (id 0) (at 87.63 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 87.63 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.312 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb078252-2c69-4f10-b8ca-ec674f33126f))
    (pin "2" (uuid 67a11f6a-4ece-4dc6-a8e5-fd9307451010))
  )

  (symbol (lib_id "power:+12V") (at 78.74 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c08cefa-259a-41b6-91d7-80a6c1f62c53)
    (property "Reference" "#PWR05" (id 0) (at 78.74 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 78.74 30.48 0))
    (property "Footprint" "" (id 2) (at 78.74 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c756694-a709-46a3-96fe-4a40bebfdd0a))
  )

  (symbol (lib_id "power:+12V") (at 101.6 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25cb18bf-d44f-452a-b786-c6831b0227de)
    (property "Reference" "#PWR07" (id 0) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 101.6 41.91 0))
    (property "Footprint" "" (id 2) (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d7b6121-7f90-44b2-bdc3-d3f8e3779c1e))
  )

  (symbol (lib_id "power:+5V") (at 54.61 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28ab2170-4e98-4563-bbff-65b66787069b)
    (property "Reference" "#PWR02" (id 0) (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 36.83 0))
    (property "Footprint" "" (id 2) (at 54.61 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5851b426-3b68-480c-b17f-c729e18237ab))
  )

  (symbol (lib_id "Device:R") (at 71.12 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c807670-87d2-462c-859a-eb9327d3a43d)
    (property "Reference" "R2" (id 0) (at 73.66 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 73.66 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.342 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 499569cd-8b3e-41d6-bedc-777899171267))
    (pin "2" (uuid 95fe2a73-ca65-4015-b604-1e76e73ec324))
  )

  (symbol (lib_id "power:+5V") (at 71.12 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3baac505-03c7-4dac-9a82-fb4ca0e790d0)
    (property "Reference" "#PWR04" (id 0) (at 71.12 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 40.64 0))
    (property "Footprint" "" (id 2) (at 71.12 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 039bb347-12ac-488f-b2c2-03f78e46457f))
  )

  (symbol (lib_id "power:GND") (at 101.6 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 410843c6-3a18-4486-9045-75aa5f27b78e)
    (property "Reference" "#PWR08" (id 0) (at 101.6 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 83.82 0))
    (property "Footprint" "" (id 2) (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80533824-db5d-4185-903c-5484932969a7))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 86.36 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 46b1a4c2-84d4-4db5-a436-079729ea3028)
    (property "Reference" "#FLG03" (id 0) (at 86.36 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 86.36 27.94 0))
    (property "Footprint" "" (id 2) (at 86.36 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8be227bd-3be5-48ac-b7fb-56061e6b740e))
  )

  (symbol (lib_id "power:GND") (at 66.04 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51354ccd-5ea1-4638-99d6-8dd683ce7a2b)
    (property "Reference" "#PWR03" (id 0) (at 66.04 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 78.74 0))
    (property "Footprint" "" (id 2) (at 66.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1cfe963-cf46-46fc-873f-ddc7cb044c1f))
  )

  (symbol (lib_id "power:GND") (at 48.26 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58ab1ccf-821b-4c26-a3c8-eb42b159b627)
    (property "Reference" "#PWR01" (id 0) (at 48.26 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 74.93 0))
    (property "Footprint" "" (id 2) (at 48.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d227f4a-0a25-438d-894a-69980ab03c7b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 91.44 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6240c00a-c8d7-4dd6-a50e-5bc643b9e0b2)
    (property "Reference" "J2" (id 0) (at 95.25 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 95.25 32.3849 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 91.44 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e8bc824-58d8-4839-a7ca-086eff37a0e9))
    (pin "2" (uuid 2f8620b7-9433-4e25-a40c-c81477a41799))
  )

  (symbol (lib_id "Device:R") (at 90.17 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 781a4720-cea6-4d10-ad00-ba99207ea702)
    (property "Reference" "R4" (id 0) (at 90.17 62.23 90))
    (property "Value" "200" (id 1) (at 90.17 64.77 90))
    (property "Footprint" "" (id 2) (at 90.17 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0038cf6-59e4-46e9-a4a9-dd0d8747a6f6))
    (pin "2" (uuid 5b8cebad-be67-4f60-aae2-a4f8bd4f4185))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 54.61 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fe17b0d-a2fd-4a89-b061-6c9cfabf1f9f)
    (property "Reference" "#FLG02" (id 0) (at 52.705 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 50.8 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b35a8b23-9821-4246-a9c5-95d6ebe7171c))
  )

  (symbol (lib_id "Transistor_FET:BS108") (at 71.12 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99b50a70-a0e7-4449-a39d-2391a4bbe067)
    (property "Reference" "Q1" (id 0) (at 71.12 73.66 90))
    (property "Value" "BS108" (id 1) (at 71.12 76.2 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_HandSolder" (id 2) (at 69.215 71.12 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.redrok.com/MOSFET_BS108_200V_250mA_8O_Vth1.5_TO-92.PDF" (id 3) (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 466ef885-12bc-4564-b8f6-796484be711c))
    (pin "2" (uuid ab8e2811-db35-4b77-9a03-4dc781cfe928))
    (pin "3" (uuid 32d0a9c3-e885-4b75-a829-8b912e45dfaa))
  )

  (symbol (lib_id "Transistor_FET:IRLB8721PBF") (at 99.06 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a24ce0e2-fdd3-4e6a-b754-5dee9713dd27)
    (property "Reference" "Q2" (id 0) (at 105.41 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLB8721PBF" (id 1) (at 105.41 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 105.41 70.485 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (id 3) (at 99.06 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e97b5984-9f0f-43a4-9b8a-838eef4cceb2))
    (pin "2" (uuid 16121028-bdf5-49c0-aae7-e28fe5bfa771))
    (pin "3" (uuid d0a0deb1-4f0f-4ede-b730-2c6d67cb9618))
  )

  (symbol (lib_id "Device:R") (at 60.96 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac88dd57-5af7-4617-a3cc-76a8b5dc8b3b)
    (property "Reference" "R1" (id 0) (at 60.96 53.34 90))
    (property "Value" "200" (id 1) (at 60.96 55.88 90))
    (property "Footprint" "" (id 2) (at 60.96 57.912 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4beb85b6-7a2e-484d-bf86-d313187179b1))
    (pin "2" (uuid f6354780-b1af-4c76-bb24-b6e5396aaf7b))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 48.26 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae8a4799-c4bf-4158-8420-50a314b16ff3)
    (property "Reference" "#FLG01" (id 0) (at 46.355 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 44.45 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f33ffb9e-49b3-4a1e-933d-1159dfca029e))
  )

  (symbol (lib_id "Device:D") (at 106.68 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc134210-6b28-41c0-b75d-bb5f787a1dac)
    (property "Reference" "D1" (id 0) (at 109.22 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 109.22 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-2_Vertical" (id 2) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc9f368b-ef97-445e-97ef-52ed6d726ea7))
    (pin "2" (uuid 28899514-2566-4cda-aa07-925b75fa9c3a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 120.65 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd455b12-cdd7-41a6-b1de-a9fbec41880c)
    (property "Reference" "J3" (id 0) (at 121.92 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 121.92 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51b13de0-6c82-4f3f-824b-3c2c45d71020))
    (pin "2" (uuid 1f08696a-ad33-46fc-a1c5-a75f59ea9e09))
  )

  (symbol (lib_id "power:GND") (at 93.98 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2575396-03e7-438c-8ef8-f72f1e7a0ed0)
    (property "Reference" "#PWR06" (id 0) (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 43.18 0))
    (property "Footprint" "" (id 2) (at 93.98 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04ec8ac3-a95b-45fa-b40e-625f9474165a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ae8a4799-c4bf-4158-8420-50a314b16ff3"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7fe17b0d-a2fd-4a89-b061-6c9cfabf1f9f"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/46b1a4c2-84d4-4db5-a436-079729ea3028"
      (reference "#FLG03") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/58ab1ccf-821b-4c26-a3c8-eb42b159b627"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/28ab2170-4e98-4563-bbff-65b66787069b"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/51354ccd-5ea1-4638-99d6-8dd683ce7a2b"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/3baac505-03c7-4dac-9a82-fb4ca0e790d0"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1c08cefa-259a-41b6-91d7-80a6c1f62c53"
      (reference "#PWR05") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f2575396-03e7-438c-8ef8-f72f1e7a0ed0"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/25cb18bf-d44f-452a-b786-c6831b0227de"
      (reference "#PWR07") (unit 1) (value "+12V") (footprint "")
    )
    (path "/410843c6-3a18-4486-9045-75aa5f27b78e"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc134210-6b28-41c0-b75d-bb5f787a1dac"
      (reference "D1") (unit 1) (value "D") (footprint "Package_TO_SOT_THT:TO-220-2_Vertical")
    )
    (path "/02bcbf46-2479-4892-ad9f-d2d7b0d9291e"
      (reference "J1") (unit 1) (value "Conn_01x03_Female") (footprint "")
    )
    (path "/6240c00a-c8d7-4dd6-a50e-5bc643b9e0b2"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/bd455b12-cdd7-41a6-b1de-a9fbec41880c"
      (reference "J3") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/99b50a70-a0e7-4449-a39d-2391a4bbe067"
      (reference "Q1") (unit 1) (value "BS108") (footprint "Package_TO_SOT_THT:TO-92_HandSolder")
    )
    (path "/a24ce0e2-fdd3-4e6a-b754-5dee9713dd27"
      (reference "Q2") (unit 1) (value "IRLB8721PBF") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/ac88dd57-5af7-4617-a3cc-76a8b5dc8b3b"
      (reference "R1") (unit 1) (value "200") (footprint "")
    )
    (path "/2c807670-87d2-462c-859a-eb9327d3a43d"
      (reference "R2") (unit 1) (value "10K") (footprint "")
    )
    (path "/047cf595-1972-4c2a-a70b-65489a060f88"
      (reference "R3") (unit 1) (value "10K") (footprint "")
    )
    (path "/781a4720-cea6-4d10-ad00-ba99207ea702"
      (reference "R4") (unit 1) (value "200") (footprint "")
    )
  )
)
